.container {
    margin-left: 4em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.text-field {
    padding: 0;
    margin-top: 5em;
}

.mini-container {
    border: 0.2em solid black;
    height: 80%;
}

.small-div1 {
    border: 0.1em solid gray;
    width: 27em;
    padding-left: 0.5em;
    padding-top: 0.2em;
    margin-right: 3em;
}
.small-div1, .small-div2, .small-div3 {
    margin-bottom: 1em;
}
.big-div1 {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: 
    "div1 div2";
}
.big-div2 {
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}
.mid-div1 {
    margin-top: 1em;
    margin-left: 1em;
    grid-area: div1;
}

.mid-div2 {
    border: 0.1em solid black;
    margin-top: 1em;
    margin-right: 1em;
    padding-left: 1em;
    padding-top: 1em;
    grid-area: div2;
    margin-left: 1em;
}

.reg-btn {
    height: 2.5em;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 1em;
    right: 0;
    color: white;
    background-color: purple;
    border-radius: 0.5em;
    width: 13em;
    margin-top: 1em;
}

.soba-text {
    width: 90%;
}

.oprema-text {
    width: 90%;
}

@media (max-width: 1024px) {
    .big-div1 {
      grid-template-columns: 100%;
      grid-template-areas: 
      "div1"
      "div2";
    }
}
