.main-container3_1 {
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 2em;
    margin-right: 4em;
}
.circural-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.text-field {
    padding: 0;
    margin-top: 5em;
}

.mini-container3_1 {
    border: 3px solid #3498db;
    border-radius: 8px;
    height: 80%;
}

.small-div3_1 {
    width: 27em;
    padding-left: 0.5em;
    padding-top: 0.2em;
    margin-right: 3em;
}
.small-div3_2 {
    margin-top: 4em;
}
.small-div3_1, .small-div3_2, .small-div3_3 {
    margin-bottom: 1em;
}
.big-div3_1 {
    display: grid;
    grid-template-columns: 35% auto;
    grid-template-areas: 
    "div1 div2";
}
.button-div3_1 {
    margin-right: 1em;
    margin-left: auto;
    width: 30em;
    display: grid;
    grid-template-columns: 50% 50%;
}
.big-div3_2 {
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}
.mid-div3_1 {
    margin-top: 1em;
    margin-left: 1em;
    grid-area: div1;
}

.mid-div3_2 {
    border: 2px solid #3498db;
    border-radius: 8px;
    margin-top: 1em;
    margin-right: 1em;
    padding-left: 1em;
    padding-top: 1em;
    grid-area: div2;
    margin-left: 1em;
}

.gumb3_1, .gumb3_2 {
    height: 2.5em;
    border-radius: 0.5em;
    width: 13em;
}

.soba-text {
    width: 90%;
}

.oprema-text {
    width: 90%;
}

@media (max-width: 1024px) {
    .big-div3_1 {
      grid-template-columns: 100%;
      grid-template-areas: 
      "div1"
      "div2";
    }
    .small-div3_1 {
        width: 12.8em;
        padding-left: 0.5em;
        padding-top: 0.2em;
        margin-right: 3em;
    }
}
@media (max-width: 768px) {
    .button-div3_1 {
        margin-right: 1em;

        width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }
}
